','=14
'BOOL'=32
'Column'=20
'Constraint'=22
'DbaseModel'=11
'INTEGER'=30
'ManyToMany'=38
'NOTNULL'=35
'OneToMany'=37
'OneToOne'=36
'PKFK'=33
'REAL'=31
'Relationship'=26
'Table'=16
'UNIQUE'=34
'VARCHAR'=29
'cardinalityType'=27
'column'=24
'columns'=18
'constraint'=19
'constraintType'=23
'entity'=17
'relationship'=25
'table'=28
'tables'=13
'type'=21
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
