/*
 * generated by Xtext 2.12.0
 */
grammar InternalDbase;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package pt.isep.edom.project.c4.dsl.dbase.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package pt.isep.edom.project.c4.dsl.dbase.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import pt.isep.edom.project.c4.dsl.dbase.services.DbaseGrammarAccess;

}

@parser::members {

 	private DbaseGrammarAccess grammarAccess;

    public InternalDbaseParser(TokenStream input, DbaseGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "DbaseModel";
   	}

   	@Override
   	protected DbaseGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDbaseModel
entryRuleDbaseModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDbaseModelRule()); }
	iv_ruleDbaseModel=ruleDbaseModel
	{ $current=$iv_ruleDbaseModel.current; }
	EOF;

// Rule DbaseModel
ruleDbaseModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDbaseModelAccess().getDbaseModelAction_0(),
					$current);
			}
		)
		otherlv_1='DbaseModel'
		{
			newLeafNode(otherlv_1, grammarAccess.getDbaseModelAccess().getDbaseModelKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDbaseModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDbaseModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.project.c4.dsl.dbase.Dbase.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDbaseModelAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='tables'
			{
				newLeafNode(otherlv_4, grammarAccess.getDbaseModelAccess().getTablesKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getDbaseModelAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getDbaseModelAccess().getTablesTableParserRuleCall_4_2_0());
					}
					lv_tables_6_0=ruleTable
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getDbaseModelRule());
						}
						add(
							$current,
							"tables",
							lv_tables_6_0,
							"pt.isep.edom.project.c4.dsl.dbase.Dbase.Table");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getDbaseModelAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getDbaseModelAccess().getTablesTableParserRuleCall_4_3_1_0());
						}
						lv_tables_8_0=ruleTable
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getDbaseModelRule());
							}
							add(
								$current,
								"tables",
								lv_tables_8_0,
								"pt.isep.edom.project.c4.dsl.dbase.Dbase.Table");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getDbaseModelAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getDbaseModelAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	iv_ruleTable=ruleTable
	{ $current=$iv_ruleTable.current; }
	EOF;

// Rule Table
ruleTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableAccess().getTableAction_0(),
					$current);
			}
		)
		otherlv_1='Table'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableAccess().getTableKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.project.c4.dsl.dbase.Dbase.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='entity'
			{
				newLeafNode(otherlv_4, grammarAccess.getTableAccess().getEntityKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableAccess().getEntityEStringParserRuleCall_4_1_0());
					}
					lv_entity_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRule());
						}
						set(
							$current,
							"entity",
							lv_entity_5_0,
							"pt.isep.edom.project.c4.dsl.dbase.Dbase.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='columns'
			{
				newLeafNode(otherlv_6, grammarAccess.getTableAccess().getColumnsKeyword_5_0());
			}
			otherlv_7='{'
			{
				newLeafNode(otherlv_7, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_5_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_5_2_0());
					}
					lv_columns_8_0=ruleColumn
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRule());
						}
						add(
							$current,
							"columns",
							lv_columns_8_0,
							"pt.isep.edom.project.c4.dsl.dbase.Dbase.Column");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_9=','
				{
					newLeafNode(otherlv_9, grammarAccess.getTableAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTableAccess().getColumnsColumnParserRuleCall_5_3_1_0());
						}
						lv_columns_10_0=ruleColumn
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTableRule());
							}
							add(
								$current,
								"columns",
								lv_columns_10_0,
								"pt.isep.edom.project.c4.dsl.dbase.Dbase.Column");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_11='}'
			{
				newLeafNode(otherlv_11, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_5_4());
			}
		)?
		(
			otherlv_12='constraint'
			{
				newLeafNode(otherlv_12, grammarAccess.getTableAccess().getConstraintKeyword_6_0());
			}
			otherlv_13='{'
			{
				newLeafNode(otherlv_13, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getTableAccess().getConstraintConstraintParserRuleCall_6_2_0());
					}
					lv_constraint_14_0=ruleConstraint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getTableRule());
						}
						add(
							$current,
							"constraint",
							lv_constraint_14_0,
							"pt.isep.edom.project.c4.dsl.dbase.Dbase.Constraint");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_15=','
				{
					newLeafNode(otherlv_15, grammarAccess.getTableAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getTableAccess().getConstraintConstraintParserRuleCall_6_3_1_0());
						}
						lv_constraint_16_0=ruleConstraint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getTableRule());
							}
							add(
								$current,
								"constraint",
								lv_constraint_16_0,
								"pt.isep.edom.project.c4.dsl.dbase.Dbase.Constraint");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_17='}'
			{
				newLeafNode(otherlv_17, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleColumn
entryRuleColumn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColumnRule()); }
	iv_ruleColumn=ruleColumn
	{ $current=$iv_ruleColumn.current; }
	EOF;

// Rule Column
ruleColumn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getColumnAccess().getColumnAction_0(),
					$current);
			}
		)
		otherlv_1='Column'
		{
			newLeafNode(otherlv_1, grammarAccess.getColumnAccess().getColumnKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getColumnAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getColumnRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"pt.isep.edom.project.c4.dsl.dbase.Dbase.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getColumnAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='type'
			{
				newLeafNode(otherlv_4, grammarAccess.getColumnAccess().getTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getColumnAccess().getTypeColumnTypeEnumRuleCall_4_1_0());
					}
					lv_type_5_0=ruleColumnType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getColumnRule());
						}
						set(
							$current,
							"type",
							lv_type_5_0,
							"pt.isep.edom.project.c4.dsl.dbase.Dbase.ColumnType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getColumnAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleConstraint
entryRuleConstraint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstraintRule()); }
	iv_ruleConstraint=ruleConstraint
	{ $current=$iv_ruleConstraint.current; }
	EOF;

// Rule Constraint
ruleConstraint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Constraint'
		{
			newLeafNode(otherlv_0, grammarAccess.getConstraintAccess().getConstraintKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstraintAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstraintRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"pt.isep.edom.project.c4.dsl.dbase.Dbase.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConstraintAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='constraintType'
			{
				newLeafNode(otherlv_3, grammarAccess.getConstraintAccess().getConstraintTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConstraintAccess().getConstraintTypeConstraintTypeEnumRuleCall_3_1_0());
					}
					lv_constraintType_4_0=ruleConstraintType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConstraintRule());
						}
						set(
							$current,
							"constraintType",
							lv_constraintType_4_0,
							"pt.isep.edom.project.c4.dsl.dbase.Dbase.ConstraintType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='column'
		{
			newLeafNode(otherlv_5, grammarAccess.getConstraintAccess().getColumnKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstraintAccess().getColumnColumnParserRuleCall_5_0());
				}
				lv_column_6_0=ruleColumn
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstraintRule());
					}
					set(
						$current,
						"column",
						lv_column_6_0,
						"pt.isep.edom.project.c4.dsl.dbase.Dbase.Column");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='relationship'
		{
			newLeafNode(otherlv_7, grammarAccess.getConstraintAccess().getRelationshipKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConstraintAccess().getRelationshipRelationshipParserRuleCall_7_0());
				}
				lv_relationship_8_0=ruleRelationship
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConstraintRule());
					}
					set(
						$current,
						"relationship",
						lv_relationship_8_0,
						"pt.isep.edom.project.c4.dsl.dbase.Dbase.Relationship");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getConstraintAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleRelationship
entryRuleRelationship returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationshipRule()); }
	iv_ruleRelationship=ruleRelationship
	{ $current=$iv_ruleRelationship.current; }
	EOF;

// Rule Relationship
ruleRelationship returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Relationship'
		{
			newLeafNode(otherlv_0, grammarAccess.getRelationshipAccess().getRelationshipKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationshipAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='cardinalityType'
			{
				newLeafNode(otherlv_2, grammarAccess.getRelationshipAccess().getCardinalityTypeKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationshipAccess().getCardinalityTypeCardinalityTypeEnumRuleCall_2_1_0());
					}
					lv_cardinalityType_3_0=ruleCardinalityType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationshipRule());
						}
						set(
							$current,
							"cardinalityType",
							lv_cardinalityType_3_0,
							"pt.isep.edom.project.c4.dsl.dbase.Dbase.CardinalityType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_4='table'
		{
			newLeafNode(otherlv_4, grammarAccess.getRelationshipAccess().getTableKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationshipAccess().getTableTableParserRuleCall_4_0());
				}
				lv_table_5_0=ruleTable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationshipRule());
					}
					set(
						$current,
						"table",
						lv_table_5_0,
						"pt.isep.edom.project.c4.dsl.dbase.Dbase.Table");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getRelationshipAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Rule ColumnType
ruleColumnType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='VARCHAR'
			{
				$current = grammarAccess.getColumnTypeAccess().getVARCHAREnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getColumnTypeAccess().getVARCHAREnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='INTEGER'
			{
				$current = grammarAccess.getColumnTypeAccess().getINTEGEREnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getColumnTypeAccess().getINTEGEREnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='REAL'
			{
				$current = grammarAccess.getColumnTypeAccess().getREALEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getColumnTypeAccess().getREALEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='BOOL'
			{
				$current = grammarAccess.getColumnTypeAccess().getBOOLEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getColumnTypeAccess().getBOOLEnumLiteralDeclaration_3());
			}
		)
	)
;

// Rule ConstraintType
ruleConstraintType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='PKFK'
			{
				$current = grammarAccess.getConstraintTypeAccess().getPKFKEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getConstraintTypeAccess().getPKFKEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='UNIQUE'
			{
				$current = grammarAccess.getConstraintTypeAccess().getUNIQUEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getConstraintTypeAccess().getUNIQUEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='NOTNULL'
			{
				$current = grammarAccess.getConstraintTypeAccess().getNOTNULLEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getConstraintTypeAccess().getNOTNULLEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule CardinalityType
ruleCardinalityType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='OneToOne'
			{
				$current = grammarAccess.getCardinalityTypeAccess().getOneToOneEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCardinalityTypeAccess().getOneToOneEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='OneToMany'
			{
				$current = grammarAccess.getCardinalityTypeAccess().getOneToManyEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCardinalityTypeAccess().getOneToManyEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='ManyToMany'
			{
				$current = grammarAccess.getCardinalityTypeAccess().getManyToManyEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCardinalityTypeAccess().getManyToManyEnumLiteralDeclaration_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
