/*
 * generated by Xtext 2.12.0
 */
package pt.isep.edom.mmapdsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pt.isep.edom.mmapdsl.MMapDslRuntimeModule
import pt.isep.edom.mmapdsl.MMapDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MMapDslIdeSetup extends MMapDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MMapDslRuntimeModule, new MMapDslIdeModule))
	}
	
}
