','=26
'BOOL'=14
'Column'=31
'Constraint'=33
'DbaseModel'=22
'FK'=18
'INTEGER'=12
'ManyToMany'=21
'NOTNULL'=17
'OneToMany'=20
'OneToOne'=19
'PK'=15
'REAL'=13
'Relationship'=37
'Table'=27
'UNIQUE'=16
'VARCHAR'=11
'cardinalityType'=39
'column'=34
'columns'=29
'constraint'=30
'constraintType'=35
'entity'=28
'relationship'=36
'table'=38
'tables'=25
'type'=32
'{'=23
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
