','=25
'BOOL'=14
'Column'=30
'Constraint'=32
'DbaseModel'=21
'INTEGER'=12
'ManyToMany'=20
'NOTNULL'=17
'OneToMany'=19
'OneToOne'=18
'PKFK'=15
'REAL'=13
'Relationship'=36
'Table'=26
'UNIQUE'=16
'VARCHAR'=11
'cardinalityType'=38
'column'=33
'columns'=28
'constraint'=29
'constraintType'=35
'entity'=27
'relationship'=34
'table'=37
'tables'=24
'type'=31
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
