#

pluginName = Dbase Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DbaseModel_type = Model
_UI_Table_type = Table
_UI_Column_type = Column
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DbaseModel_name_feature = Name
_UI_DbaseModel_tables_feature = Tables
_UI_Table_name_feature = Name
_UI_Table_columns_feature = Columns
_UI_Table_entity_feature = Entity
_UI_Column_name_feature = Name
_UI_Column_type_feature = Type
_UI_Column_key_feature = Key
_UI_Column_foreignKey_feature = Foreign Key
_UI_Unknown_feature = Unspecified

_UI_ColumnType_VARCHAR_literal = VARCHAR
_UI_ColumnType_INTEGER_literal = INTEGER
_UI_ColumnType_REAL_literal = REAL
_UI_ColumnType_BOOL_literal = BOOL
_UI_Constraint_type = Constraint
_UI_Cardinality_type = Cardinality
_UI_Constraint_name_feature = Name
_UI_Constraint_constraintType_feature = Constraint Type
_UI_Constraint_column_feature = Column
_UI_Constraint_table_feature = Table
_UI_Constraint_cardinality_feature = Cardinality
_UI_Cardinality_boundsType_feature = Bounds Type
_UI_BoundsType_OneToOne_literal = OneToOne
_UI_BoundsType_OneToMany_literal = OneToMany
_UI_BoundsType_ManyToMany_literal = ManyToMany
_UI_ConstraintType_PKFK_literal = PKFK
_UI_ConstraintType_UNIQUE_literal = UNIQUE
_UI_ConstraintType_NOTNULL_literal = NOTNULL
_UI_Table_constraint_feature = Constraint
_UI_Relationship_type = Relationship
_UI_Relationship_boundsType_feature = Bounds Type
_UI_Relationship_table_feature = Table
_UI_CardinalityType_OneToOne_literal = OneToOne
_UI_CardinalityType_OneToMany_literal = OneToMany
_UI_CardinalityType_ManyToMany_literal = ManyToMany
_UI_Relationship_cardinalityType_feature = Cardinality Type
_UI_Constraint_relationship_feature = Relationship
_UI_ConstraintType_PK_literal = PK
_UI_ConstraintType_FK_literal = FK
