Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: pt.isep.edom.atl.example
Bundle-Version: 1.0.0.qualifier
Export-Package: pt.isep.edom.atl.example
Require-Bundle: org.objectweb.asm;bundle-version="5.2.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0",
 org.eclipse.m2m.atl.common;bundle-version="4.0.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="4.0.0",
 pt.isep.edom.mindmap;bundle-version="0.1.0",
 pt.isep.edom.dsl.mmapdsl;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 pt.isep.edom.requirements;bundle-version="0.1.0",
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.6.0"
Import-Package: com.google.inject,
 org.eclipse.emf.mwe.internal.core.ast.util
