<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/gorgeousfood/src-gen" creationIcons="false" editDirectory="/gorgeousfood.edit/src-gen"
    editorDirectory="/gorgeousfood.editor/src-gen" modelPluginID="gorgeousfood" modelName="Gorgeousfood"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gorgeousfood.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Gorgeousfood" basePackage="edom" disposableProviderFactory="true"
      ecorePackage="gorgeousfood.ecore#/">
    <genClasses ecoreClass="gorgeousfood.ecore#//Meal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Meal/MealID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Meal/Description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gorgeousfood.ecore#//Meal/descriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gorgeousfood.ecore#//Meal/ingredient"/>
    </genClasses>
    <genClasses ecoreClass="gorgeousfood.ecore#//MealItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//MealItem/MealItemID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//MealItem/ExpDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//MealItem/PrdDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gorgeousfood.ecore#//MealItem/meal"/>
    </genClasses>
    <genClasses ecoreClass="gorgeousfood.ecore#//Sale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Sale/SaleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Sale/Date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gorgeousfood.ecore#//Sale/mealitem"/>
    </genClasses>
    <genClasses ecoreClass="gorgeousfood.ecore#//Descriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Descriptor/DescriptorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Descriptor/Description"/>
    </genClasses>
    <genClasses ecoreClass="gorgeousfood.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Ingredient/IngredientID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Ingredient/Description"/>
    </genClasses>
    <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Meal/Description"/>
    <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gorgeousfood.ecore#//Meal/descriptor"/>
    <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gorgeousfood.ecore#//Meal/ingredient"/>
  </genPackages>
  <genClasses ecoreClass="gorgeousfood.ecore#//MealItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//MealItem/MealItemID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//MealItem/ExpDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//MealItem/PrdDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gorgeousfood.ecore#//MealItem/meal"/>
    </genClasses>
  <genClasses ecoreClass="gorgeousfood.ecore#//Sale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Sale/SaleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Sale/Date"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gorgeousfood.ecore#//Sale/mealitem"/>
    </genClasses>
  <genClasses ecoreClass="gorgeousfood.ecore#//Descriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Descriptor/DescriptorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Descriptor/Description"/>
    </genClasses>
  <genClasses ecoreClass="gorgeousfood.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Ingredient/IngredientID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gorgeousfood.ecore#//Ingredient/Description"/>
    </genClasses>
</genmodel:GenModel>
