Manifest-Version: 1.0
Automatic-Module-Name: pt.isep.edom.mmapdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.mmapdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.mmapdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.mmapdsl,
 pt.isep.edom.mmapdsl.ide,
 mindmap,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
