Manifest-Version: 1.0
Automatic-Module-Name: pt.isep.edom.project.c3.dsl.domain
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.project.c3.dsl.domain
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.project.c3.dsl.domain; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.project.c3.mm.domain,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.ocl.common,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.essentialocl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.project.c3.dsl,
 pt.isep.edom.project.c3.dsl.scoping,
 pt.isep.edom.project.c3.dsl.serializer,
 pt.isep.edom.project.c3.dsl.formatting2,
 pt.isep.edom.project.c3.dsl.parser.antlr,
 pt.isep.edom.project.c3.dsl.validation,
 pt.isep.edom.project.c3.dsl.generator,
 pt.isep.edom.project.c3.dsl.parser.antlr.internal,
 pt.isep.edom.project.c3.dsl.services
Import-Package: org.apache.log4j
