'('=33
')'=34
','=22
'DEPENDENCY'=11
'EXTEND'=13
'HIGH'=14
'INCLUDE'=12
'LOW'=16
'MEDIUM'=15
'Map'=17
'Relationship'=23
'Topic'=27
'description'=28
'elements'=21
'end'=30
'parent'=35
'priority'=31
'source'=24
'start'=29
'subtopics'=32
'target'=25
'title'=20
'type'=26
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
