/*
 * generated by Xtext 2.19.0
 */
grammar InternalDomain;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package pt.isep.edom.project.c3.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package pt.isep.edom.project.c3.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import pt.isep.edom.project.c3.dsl.services.DomainGrammarAccess;

}
@parser::members {
	private DomainGrammarAccess grammarAccess;

	public void setGrammarAccess(DomainGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainModel
entryRuleDomainModel
:
{ before(grammarAccess.getDomainModelRule()); }
	 ruleDomainModel
{ after(grammarAccess.getDomainModelRule()); } 
	 EOF 
;

// Rule DomainModel
ruleDomainModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainModelAccess().getGroup()); }
		(rule__DomainModel__Group__0)
		{ after(grammarAccess.getDomainModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValueObject
entryRuleValueObject
:
{ before(grammarAccess.getValueObjectRule()); }
	 ruleValueObject
{ after(grammarAccess.getValueObjectRule()); } 
	 EOF 
;

// Rule ValueObject
ruleValueObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueObjectAccess().getGroup()); }
		(rule__ValueObject__Group__0)
		{ after(grammarAccess.getValueObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getGroup()); }
		(rule__Field__Group__0)
		{ after(grammarAccess.getFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReference
entryRuleReference
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceAccess().getGroup()); }
		(rule__Reference__Group__0)
		{ after(grammarAccess.getReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule FieldType
ruleFieldType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldTypeAccess().getAlternatives()); }
		(rule__FieldType__Alternatives)
		{ after(grammarAccess.getFieldTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
		('STRING')
		{ after(grammarAccess.getFieldTypeAccess().getSTRINGEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getINTEGEREnumLiteralDeclaration_1()); }
		('INTEGER')
		{ after(grammarAccess.getFieldTypeAccess().getINTEGEREnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getREALEnumLiteralDeclaration_2()); }
		('REAL')
		{ after(grammarAccess.getFieldTypeAccess().getREALEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getFieldTypeAccess().getBOOLEnumLiteralDeclaration_3()); }
		('BOOL')
		{ after(grammarAccess.getFieldTypeAccess().getBOOLEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__0__Impl
	rule__DomainModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getDomainModelAction_0()); }
	()
	{ after(grammarAccess.getDomainModelAccess().getDomainModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__1__Impl
	rule__DomainModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getDomainModelKeyword_1()); }
	'DomainModel'
	{ after(grammarAccess.getDomainModelAccess().getDomainModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__2__Impl
	rule__DomainModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getNameAssignment_2()); }
	(rule__DomainModel__NameAssignment_2)
	{ after(grammarAccess.getDomainModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__3__Impl
	rule__DomainModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__4__Impl
	rule__DomainModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getGroup_4()); }
	(rule__DomainModel__Group_4__0)?
	{ after(grammarAccess.getDomainModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__5__Impl
	rule__DomainModel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getGroup_5()); }
	(rule__DomainModel__Group_5__0)?
	{ after(grammarAccess.getDomainModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4__0__Impl
	rule__DomainModel__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getEntitiesKeyword_4_0()); }
	'entities'
	{ after(grammarAccess.getDomainModelAccess().getEntitiesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4__1__Impl
	rule__DomainModel__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4__2__Impl
	rule__DomainModel__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getEntitiesAssignment_4_2()); }
	(rule__DomainModel__EntitiesAssignment_4_2)
	{ after(grammarAccess.getDomainModelAccess().getEntitiesAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4__3__Impl
	rule__DomainModel__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getGroup_4_3()); }
	(rule__DomainModel__Group_4_3__0)*
	{ after(grammarAccess.getDomainModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4_3__0__Impl
	rule__DomainModel__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getDomainModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getEntitiesAssignment_4_3_1()); }
	(rule__DomainModel__EntitiesAssignment_4_3_1)
	{ after(grammarAccess.getDomainModelAccess().getEntitiesAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_5__0__Impl
	rule__DomainModel__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getValueobjectKeyword_5_0()); }
	'valueobject'
	{ after(grammarAccess.getDomainModelAccess().getValueobjectKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_5__1__Impl
	rule__DomainModel__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getDomainModelAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_5__2__Impl
	rule__DomainModel__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getValueobjectAssignment_5_2()); }
	(rule__DomainModel__ValueobjectAssignment_5_2)
	{ after(grammarAccess.getDomainModelAccess().getValueobjectAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_5__3__Impl
	rule__DomainModel__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getGroup_5_3()); }
	(rule__DomainModel__Group_5_3__0)*
	{ after(grammarAccess.getDomainModelAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getDomainModelAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_5_3__0__Impl
	rule__DomainModel__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getDomainModelAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DomainModel__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainModelAccess().getValueobjectAssignment_5_3_1()); }
	(rule__DomainModel__ValueobjectAssignment_5_3_1)
	{ after(grammarAccess.getDomainModelAccess().getValueobjectAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRootAssignment_0()); }
	(rule__Entity__RootAssignment_0)
	{ after(grammarAccess.getEntityAccess().getRootAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
	'Entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_2()); }
	(rule__Entity__NameAssignment_2)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_4()); }
	(rule__Entity__Group_4__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_5()); }
	(rule__Entity__Group_5__0)?
	{ after(grammarAccess.getEntityAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__0__Impl
	rule__Entity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsKeyword_4_0()); }
	'fields'
	{ after(grammarAccess.getEntityAccess().getFieldsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__1__Impl
	rule__Entity__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__2__Impl
	rule__Entity__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsAssignment_4_2()); }
	(rule__Entity__FieldsAssignment_4_2)
	{ after(grammarAccess.getEntityAccess().getFieldsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__3__Impl
	rule__Entity__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_4_3()); }
	(rule__Entity__Group_4_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4_3__0__Impl
	rule__Entity__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getFieldsAssignment_4_3_1()); }
	(rule__Entity__FieldsAssignment_4_3_1)
	{ after(grammarAccess.getEntityAccess().getFieldsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__0__Impl
	rule__Entity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getReferencesKeyword_5_0()); }
	'references'
	{ after(grammarAccess.getEntityAccess().getReferencesKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__1__Impl
	rule__Entity__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__2__Impl
	rule__Entity__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getReferencesAssignment_5_2()); }
	(rule__Entity__ReferencesAssignment_5_2)
	{ after(grammarAccess.getEntityAccess().getReferencesAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__3__Impl
	rule__Entity__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getGroup_5_3()); }
	(rule__Entity__Group_5_3__0)*
	{ after(grammarAccess.getEntityAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5_3__0__Impl
	rule__Entity__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getEntityAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getReferencesAssignment_5_3_1()); }
	(rule__Entity__ReferencesAssignment_5_3_1)
	{ after(grammarAccess.getEntityAccess().getReferencesAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ValueObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueObject__Group__0__Impl
	rule__ValueObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueObjectAccess().getIsIdAssignment_0()); }
	(rule__ValueObject__IsIdAssignment_0)
	{ after(grammarAccess.getValueObjectAccess().getIsIdAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueObject__Group__1__Impl
	rule__ValueObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueObjectAccess().getValueObjectKeyword_1()); }
	'ValueObject'
	{ after(grammarAccess.getValueObjectAccess().getValueObjectKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueObject__Group__2__Impl
	rule__ValueObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueObjectAccess().getNameAssignment_2()); }
	(rule__ValueObject__NameAssignment_2)
	{ after(grammarAccess.getValueObjectAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueObject__Group__3__Impl
	rule__ValueObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueObjectAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getValueObjectAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueObject__Group__4__Impl
	rule__ValueObject__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueObjectAccess().getFieldKeyword_4()); }
	'field'
	{ after(grammarAccess.getValueObjectAccess().getFieldKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueObject__Group__5__Impl
	rule__ValueObject__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueObjectAccess().getFieldAssignment_5()); }
	(rule__ValueObject__FieldAssignment_5)
	{ after(grammarAccess.getValueObjectAccess().getFieldAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ValueObject__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValueObjectAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getValueObjectAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldAction_0()); }
	()
	{ after(grammarAccess.getFieldAccess().getFieldAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldKeyword_1()); }
	'Field'
	{ after(grammarAccess.getFieldAccess().getFieldKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__2__Impl
	rule__Field__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getNameAssignment_2()); }
	(rule__Field__NameAssignment_2)
	{ after(grammarAccess.getFieldAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__3__Impl
	rule__Field__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getFieldAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__4__Impl
	rule__Field__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getGroup_4()); }
	(rule__Field__Group_4__0)?
	{ after(grammarAccess.getFieldAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getFieldAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4__0__Impl
	rule__Field__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getFieldAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getTypeAssignment_4_1()); }
	(rule__Field__TypeAssignment_4_1)
	{ after(grammarAccess.getFieldAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getReferenceKeyword_0()); }
	'Reference'
	{ after(grammarAccess.getReferenceAccess().getReferenceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getNameAssignment_1()); }
	(rule__Reference__NameAssignment_1)
	{ after(grammarAccess.getReferenceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getReferenceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__3__Impl
	rule__Reference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getUpperBoundKeyword_3()); }
	'upperBound'
	{ after(grammarAccess.getReferenceAccess().getUpperBoundKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__4__Impl
	rule__Reference__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getUpperBoundAssignment_4()); }
	(rule__Reference__UpperBoundAssignment_4)
	{ after(grammarAccess.getReferenceAccess().getUpperBoundAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__5__Impl
	rule__Reference__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getLowerBoundKeyword_5()); }
	'lowerBound'
	{ after(grammarAccess.getReferenceAccess().getLowerBoundKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__6__Impl
	rule__Reference__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getLowerBoundAssignment_6()); }
	(rule__Reference__LowerBoundAssignment_6)
	{ after(grammarAccess.getReferenceAccess().getLowerBoundAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__7__Impl
	rule__Reference__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getGroup_7()); }
	(rule__Reference__Group_7__0)?
	{ after(grammarAccess.getReferenceAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__8__Impl
	rule__Reference__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getGroup_8()); }
	(rule__Reference__Group_8__0)?
	{ after(grammarAccess.getReferenceAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getReferenceAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group_7__0__Impl
	rule__Reference__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getEntityKeyword_7_0()); }
	'entity'
	{ after(grammarAccess.getReferenceAccess().getEntityKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getEntityAssignment_7_1()); }
	(rule__Reference__EntityAssignment_7_1)
	{ after(grammarAccess.getReferenceAccess().getEntityAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group_8__0__Impl
	rule__Reference__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getValueobjectKeyword_8_0()); }
	'valueobject'
	{ after(grammarAccess.getReferenceAccess().getValueobjectKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getValueobjectAssignment_8_1()); }
	(rule__Reference__ValueobjectAssignment_8_1)
	{ after(grammarAccess.getReferenceAccess().getValueobjectAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DomainModel__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getDomainModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__EntitiesAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelAccess().getEntitiesEntityParserRuleCall_4_2_0()); }
		ruleEntity
		{ after(grammarAccess.getDomainModelAccess().getEntitiesEntityParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__EntitiesAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelAccess().getEntitiesEntityParserRuleCall_4_3_1_0()); }
		ruleEntity
		{ after(grammarAccess.getDomainModelAccess().getEntitiesEntityParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__ValueobjectAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelAccess().getValueobjectValueObjectParserRuleCall_5_2_0()); }
		ruleValueObject
		{ after(grammarAccess.getDomainModelAccess().getValueobjectValueObjectParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DomainModel__ValueobjectAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainModelAccess().getValueobjectValueObjectParserRuleCall_5_3_1_0()); }
		ruleValueObject
		{ after(grammarAccess.getDomainModelAccess().getValueobjectValueObjectParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__RootAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getRootRootKeyword_0_0()); }
		(
			{ before(grammarAccess.getEntityAccess().getRootRootKeyword_0_0()); }
			'root'
			{ after(grammarAccess.getEntityAccess().getRootRootKeyword_0_0()); }
		)
		{ after(grammarAccess.getEntityAccess().getRootRootKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FieldsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_2_0()); }
		ruleField
		{ after(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FieldsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_3_1_0()); }
		ruleField
		{ after(grammarAccess.getEntityAccess().getFieldsFieldParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ReferencesAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getReferencesReferenceParserRuleCall_5_2_0()); }
		ruleReference
		{ after(grammarAccess.getEntityAccess().getReferencesReferenceParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ReferencesAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getReferencesReferenceParserRuleCall_5_3_1_0()); }
		ruleReference
		{ after(grammarAccess.getEntityAccess().getReferencesReferenceParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__IsIdAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueObjectAccess().getIsIdIsIdKeyword_0_0()); }
		(
			{ before(grammarAccess.getValueObjectAccess().getIsIdIsIdKeyword_0_0()); }
			'isId'
			{ after(grammarAccess.getValueObjectAccess().getIsIdIsIdKeyword_0_0()); }
		)
		{ after(grammarAccess.getValueObjectAccess().getIsIdIsIdKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueObjectAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getValueObjectAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ValueObject__FieldAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueObjectAccess().getFieldFieldParserRuleCall_5_0()); }
		ruleField
		{ after(grammarAccess.getValueObjectAccess().getFieldFieldParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFieldAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getTypeFieldTypeEnumRuleCall_4_1_0()); }
		ruleFieldType
		{ after(grammarAccess.getFieldAccess().getTypeFieldTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getReferenceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__UpperBoundAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getUpperBoundEIntParserRuleCall_4_0()); }
		ruleEInt
		{ after(grammarAccess.getReferenceAccess().getUpperBoundEIntParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__LowerBoundAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getLowerBoundEIntParserRuleCall_6_0()); }
		ruleEInt
		{ after(grammarAccess.getReferenceAccess().getLowerBoundEIntParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__EntityAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getEntityEntityCrossReference_7_1_0()); }
		(
			{ before(grammarAccess.getReferenceAccess().getEntityEntityEStringParserRuleCall_7_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getReferenceAccess().getEntityEntityEStringParserRuleCall_7_1_0_1()); }
		)
		{ after(grammarAccess.getReferenceAccess().getEntityEntityCrossReference_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__ValueobjectAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getValueobjectValueObjectCrossReference_8_1_0()); }
		(
			{ before(grammarAccess.getReferenceAccess().getValueobjectValueObjectEStringParserRuleCall_8_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getReferenceAccess().getValueobjectValueObjectEStringParserRuleCall_8_1_0_1()); }
		)
		{ after(grammarAccess.getReferenceAccess().getValueobjectValueObjectCrossReference_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
