/*
 * generated by Xtext 2.19.0
 */
package pt.isep.edom.project.c3.dsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import pt.isep.edom.project.c3.dsl.DomainRuntimeModule
import pt.isep.edom.project.c3.dsl.DomainStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DomainIdeSetup extends DomainStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DomainRuntimeModule, new DomainIdeModule))
	}
	
}
