Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.mmapdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.mmapdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.mmapdsl,
 mindmap,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.mmapdsl.ide.contentassist.antlr.internal,
 pt.isep.edom.mmapdsl.ide.contentassist.antlr

