Manifest-Version: 1.0
Automatic-Module-Name: pt.isep.edom.project.c3.dsl.domain.ide
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.project.c3.dsl.domain.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.project.c3.dsl.domain.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.project.c3.dsl.domain,
 pt.isep.edom.project.c3.mm.domain,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.project.c3.dsl.ide.contentassist.antlr.internal,
 pt.isep.edom.project.c3.dsl.ide.contentassist.antlr
